# CorePayAPI

./: CorePayAPI.sln  Migration.txt  README.md
CorePay.API.Application/: CorePay.API.Application.csproj
CorePay.API.Application/Interfaces/: ITransactionService.cs  IUserService.cs
CorePay.API.Application/Requests/: TransferRequest.cs
CorePay.API.Application/Responses/: TransferResponse.cs
CorePay.API.Application/Services/: TransactionService.cs  UserService.cs
CorePay.API.Database/: CorePay.API.Database.csproj  CorePayDb.cs
CorePay.API.Database/EntitiesConfigurations/: UserEntityConfigurations.cs
CorePay.API.Database/Migrations/: 20251117192354_InitialCreate.Designer.cs  20251117192354_InitialCreate.cs  CorePayDbModelSnapshot.cs
CorePay.API.Database/Repository/: EFRepository.cs  TransferRepository.cs  UserRepository.cs
CorePay.API.Domain/Entities/: Entity.cs  Transaction.cs  User.cs
CorePay.API.Domain/Interfaces/: IEntity.cs  IRepository.cs  ITransferRepository.cs  IUserRepository.cs
CorePay.API.IntegrationTests/: UnitTest1.cs
CorePay.API.Shared/Configuration/: DbConfig.cs
CorePay.API.Tests/: CorePay.API.UnitTests.csproj
CorePay.API.Tests/Domain/: UserEntityTests.cs
CorePay.API.Tests/Services/: TransactionServiceTests.cs  UserServiceTests.cs
CorePay.IOC/: CorePay.API.Ioc.csproj  ServiceCollectionExtensions.cs
CorePayAPI/: CorePayAPI.csproj  CorePayAPI.http  Program.cs  appsettings.json
CorePayAPI/Controllers/: TransactionController.cs  UserController.cs
CorePayAPI/Data/: CorePayDb.cs  DataContext.cs
CorePayAPI/Entities/: Entity.cs  Transaction.cs  User.cs
CorePayAPI/EntitiesConfigurations/: UserEntityConfigurations.cs
CorePayAPI/Enums/: TransferStatus.cs
CorePayAPI/Migrations/: 20250502141945_InitialWithSeed.Designer.cs  20250502141945_InitialWithSeed.cs  20250507134933_AddUserIdProperty.Designer.cs  20250507134933_AddUserIdProperty.cs  DataContextModelSnapshot.cs
(+19 files in other folders)
