<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\v1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorePay.API.Domain\CorePay.API.Domain.csproj" />
  </ItemGroup>

</Project>
